<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">

	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
	/>
	<meta name="apple-mobile-web-app-title" content="CodePen">

	<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
	/>

	<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
	 color="#111" />


	<title>CodePen - Hello, Mr. Thoden</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



	<style>
		@-webkit-keyframes blackWhite {
			0% {
				background-color: red;
			}
			10% {
				background-color: yellow;
			}
			20% {
				background-color: gray;
			}
			30% {
				background-color: white;
			}
			40% {
				background-color: orange;
			}
			50% {
				background-color: blue;
			}
			60% {
				background-image: purple;
			}
			70% {
				background-color: white;
			}
			80% {
				background-color: indigo;
			}
			90% {
				background-color: #90EE90;
			}
			100% {
				background-color: green;
			}
		}

		.blinkdiv {
			height: 100px;
			background-color: white;
			-webkit-animation-name: blackWhite;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 1s;
		}

		body {
			width: 100vw;
			height: 100vh;
			position: relative;
			font-family: "Futura", "Helvetica", sans-serif;
			text-align: center;
			overflow: hidden;
		}

		h1 {
			font-size: 4em;
			top: 50%;
			line-height: 0.85;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0;
			transform: translateY(-50%);
			mix-blend-mode: multiply;
			z-index: 1;
		}

		.cover {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url("https://media.giphy.com/media/l4Ki65ACzgVR6RzFK/giphy.gif");
			background-size: cover;
			z-index: 0;
		}

		.hovering {
			position: absolute;
			color: rgba(0, 255, 255, 0.99);
			mix-blend-mode: multiply;
			left: 0;
			right: 0;
		}

		.hovering:before,
		.hovering:after {
			position: absolute;
			top: 0.02em;
			content: attr(data-text);
			mix-blend-mode: multiply;
			-webkit-animation: hovering 7s linear infinite;
			animation: hovering 7s linear infinite;
			text-align: center;
			width: 100%;
		}

		.hovering:before {
			left: -0.08em;
			color: #ff00ff;
			-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s;
			-webkit-animation-duration: 7.1s;
			animation-duration: 7.1s;
		}

		.hovering:after {
			left: 0.01em;
			color: #ffff00;
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
			-webkit-animation-duration: 7.2s;
			animation-duration: 7.2s;
		}

		@-webkit-keyframes hovering {
			0% {
				transform: translate(7px, 1px);
			}
			2% {
				transform: translate(2px, 1px);
			}
			4% {
				transform: translate(7px, 2px);
			}
			6% {
				transform: translate(3px, 1px);
			}
			8% {
				transform: translate(2px, 2px);
			}
			10% {
				transform: translate(4px, 1px);
			}
			12% {
				transform: translate(3px, 2px);
			}
			14% {
				transform: translate(2px, 2px);
			}
			16% {
				transform: translate(6px, 2px);
			}
			18% {
				transform: translate(6px, 2px);
			}
			20% {
				transform: translate(6px, 2px);
			}
			22% {
				transform: translate(4px, 1px);
			}
			24% {
				transform: translate(5px, 1px);
			}
			26% {
				transform: translate(6px, 2px);
			}
			28% {
				transform: translate(7px, 2px);
			}
			30% {
				transform: translate(1px, 1px);
			}
			32% {
				transform: translate(6px, 2px);
			}
			34% {
				transform: translate(3px, 2px);
			}
			36% {
				transform: translate(1px, 1px);
			}
			38% {
				transform: translate(7px, 2px);
			}
			40% {
				transform: translate(3px, 1px);
			}
			42% {
				transform: translate(7px, 2px);
			}
			44% {
				transform: translate(4px, 2px);
			}
			46% {
				transform: translate(3px, 1px);
			}
			48% {
				transform: translate(4px, 1px);
			}
			50% {
				transform: translate(7px, 2px);
			}
			52% {
				transform: translate(7px, 1px);
			}
			54% {
				transform: translate(5px, 2px);
			}
			56% {
				transform: translate(5px, 2px);
			}
			58% {
				transform: translate(6px, 2px);
			}
			60% {
				transform: translate(4px, 2px);
			}
			62% {
				transform: translate(4px, 1px);
			}
			64% {
				transform: translate(7px, 2px);
			}
			66% {
				transform: translate(1px, 2px);
			}
			68% {
				transform: translate(6px, 1px);
			}
			70% {
				transform: translate(3px, 1px);
			}
			72% {
				transform: translate(1px, 1px);
			}
			74% {
				transform: translate(2px, 1px);
			}
			76% {
				transform: translate(5px, 1px);
			}
			78% {
				transform: translate(3px, 2px);
			}
			80% {
				transform: translate(4px, 2px);
			}
			82% {
				transform: translate(2px, 1px);
			}
			84% {
				transform: translate(6px, 1px);
			}
			86% {
				transform: translate(3px, 2px);
			}
			88% {
				transform: translate(3px, 2px);
			}
			90% {
				transform: translate(3px, 2px);
			}
			92% {
				transform: translate(7px, 2px);
			}
			94% {
				transform: translate(4px, 1px);
			}
			96% {
				transform: translate(5px, 1px);
			}
			98% {
				transform: translate(2px, 2px);
			}
			100% {
				transform: translate(6px, 2px);
			}
		}

		@keyframes hovering {
			0% {
				transform: translate(7px, 1px);
			}
			2% {
				transform: translate(2px, 1px);
			}
			4% {
				transform: translate(7px, 2px);
			}
			6% {
				transform: translate(3px, 1px);
			}
			8% {
				transform: translate(2px, 2px);
			}
			10% {
				transform: translate(4px, 1px);
			}
			12% {
				transform: translate(3px, 2px);
			}
			14% {
				transform: translate(2px, 2px);
			}
			16% {
				transform: translate(6px, 2px);
			}
			18% {
				transform: translate(6px, 2px);
			}
			20% {
				transform: translate(6px, 2px);
			}
			22% {
				transform: translate(4px, 1px);
			}
			24% {
				transform: translate(5px, 1px);
			}
			26% {
				transform: translate(6px, 2px);
			}
			28% {
				transform: translate(7px, 2px);
			}
			30% {
				transform: translate(1px, 1px);
			}
			32% {
				transform: translate(6px, 2px);
			}
			34% {
				transform: translate(3px, 2px);
			}
			36% {
				transform: translate(1px, 1px);
			}
			38% {
				transform: translate(7px, 2px);
			}
			40% {
				transform: translate(3px, 1px);
			}
			42% {
				transform: translate(7px, 2px);
			}
			44% {
				transform: translate(4px, 2px);
			}
			46% {
				transform: translate(3px, 1px);
			}
			48% {
				transform: translate(4px, 1px);
			}
			50% {
				transform: translate(7px, 2px);
			}
			52% {
				transform: translate(7px, 1px);
			}
			54% {
				transform: translate(5px, 2px);
			}
			56% {
				transform: translate(5px, 2px);
			}
			58% {
				transform: translate(6px, 2px);
			}
			60% {
				transform: translate(4px, 2px);
			}
			62% {
				transform: translate(4px, 1px);
			}
			64% {
				transform: translate(7px, 2px);
			}
			66% {
				transform: translate(1px, 2px);
			}
			68% {
				transform: translate(6px, 1px);
			}
			70% {
				transform: translate(3px, 1px);
			}
			72% {
				transform: translate(1px, 1px);
			}
			74% {
				transform: translate(2px, 1px);
			}
			76% {
				transform: translate(5px, 1px);
			}
			78% {
				transform: translate(3px, 2px);
			}
			80% {
				transform: translate(4px, 2px);
			}
			82% {
				transform: translate(2px, 1px);
			}
			84% {
				transform: translate(6px, 1px);
			}
			86% {
				transform: translate(3px, 2px);
			}
			88% {
				transform: translate(3px, 2px);
			}
			90% {
				transform: translate(3px, 2px);
			}
			92% {
				transform: translate(7px, 2px);
			}
			94% {
				transform: translate(4px, 1px);
			}
			96% {
				transform: translate(5px, 1px);
			}
			98% {
				transform: translate(2px, 2px);
			}
			100% {
				transform: translate(6px, 2px);
			}
		}

		@-webkit-keyframes hovering-sm {
			0% {
				transform: translate(4px, 1px);
			}
			2% {
				transform: translate(3px, 1px);
			}
			4% {
				transform: translate(1px, 1px);
			}
			6% {
				transform: translate(4px, 1px);
			}
			8% {
				transform: translate(5px, 1px);
			}
			10% {
				transform: translate(2px, 1px);
			}
			12% {
				transform: translate(1px, 1px);
			}
			14% {
				transform: translate(2px, 1px);
			}
			16% {
				transform: translate(3px, 1px);
			}
			18% {
				transform: translate(2px, 1px);
			}
			20% {
				transform: translate(1px, 1px);
			}
			22% {
				transform: translate(5px, 1px);
			}
			24% {
				transform: translate(5px, 1px);
			}
			26% {
				transform: translate(5px, 1px);
			}
			28% {
				transform: translate(1px, 1px);
			}
			30% {
				transform: translate(2px, 1px);
			}
			32% {
				transform: translate(5px, 1px);
			}
			34% {
				transform: translate(4px, 1px);
			}
			36% {
				transform: translate(4px, 1px);
			}
			38% {
				transform: translate(4px, 1px);
			}
			40% {
				transform: translate(2px, 1px);
			}
			42% {
				transform: translate(1px, 1px);
			}
			44% {
				transform: translate(5px, 1px);
			}
			46% {
				transform: translate(1px, 1px);
			}
			48% {
				transform: translate(3px, 1px);
			}
			50% {
				transform: translate(5px, 1px);
			}
			52% {
				transform: translate(2px, 1px);
			}
			54% {
				transform: translate(5px, 1px);
			}
			56% {
				transform: translate(1px, 1px);
			}
			58% {
				transform: translate(4px, 1px);
			}
			60% {
				transform: translate(4px, 1px);
			}
			62% {
				transform: translate(4px, 1px);
			}
			64% {
				transform: translate(3px, 1px);
			}
			66% {
				transform: translate(1px, 1px);
			}
			68% {
				transform: translate(3px, 1px);
			}
			70% {
				transform: translate(3px, 1px);
			}
			72% {
				transform: translate(2px, 1px);
			}
			74% {
				transform: translate(5px, 1px);
			}
			76% {
				transform: translate(4px, 1px);
			}
			78% {
				transform: translate(1px, 1px);
			}
			80% {
				transform: translate(4px, 1px);
			}
			82% {
				transform: translate(2px, 1px);
			}
			84% {
				transform: translate(2px, 1px);
			}
			86% {
				transform: translate(5px, 1px);
			}
			88% {
				transform: translate(3px, 1px);
			}
			90% {
				transform: translate(5px, 1px);
			}
			92% {
				transform: translate(3px, 1px);
			}
			94% {
				transform: translate(2px, 1px);
			}
			96% {
				transform: translate(5px, 1px);
			}
			98% {
				transform: translate(5px, 1px);
			}
			100% {
				transform: translate(1px, 1px);
			}
		}

		@keyframes hovering-sm {
			0% {
				transform: translate(4px, 1px);
			}
			2% {
				transform: translate(3px, 1px);
			}
			4% {
				transform: translate(1px, 1px);
			}
			6% {
				transform: translate(4px, 1px);
			}
			8% {
				transform: translate(5px, 1px);
			}
			10% {
				transform: translate(2px, 1px);
			}
			12% {
				transform: translate(1px, 1px);
			}
			14% {
				transform: translate(2px, 1px);
			}
			16% {
				transform: translate(3px, 1px);
			}
			18% {
				transform: translate(2px, 1px);
			}
			20% {
				transform: translate(1px, 1px);
			}
			22% {
				transform: translate(5px, 1px);
			}
			24% {
				transform: translate(5px, 1px);
			}
			26% {
				transform: translate(5px, 1px);
			}
			28% {
				transform: translate(1px, 1px);
			}
			30% {
				transform: translate(2px, 1px);
			}
			32% {
				transform: translate(5px, 1px);
			}
			34% {
				transform: translate(4px, 1px);
			}
			36% {
				transform: translate(4px, 1px);
			}
			38% {
				transform: translate(4px, 1px);
			}
			40% {
				transform: translate(2px, 1px);
			}
			42% {
				transform: translate(1px, 1px);
			}
			44% {
				transform: translate(5px, 1px);
			}
			46% {
				transform: translate(1px, 1px);
			}
			48% {
				transform: translate(3px, 1px);
			}
			50% {
				transform: translate(5px, 1px);
			}
			52% {
				transform: translate(2px, 1px);
			}
			54% {
				transform: translate(5px, 1px);
			}
			56% {
				transform: translate(1px, 1px);
			}
			58% {
				transform: translate(4px, 1px);
			}
			60% {
				transform: translate(4px, 1px);
			}
			62% {
				transform: translate(4px, 1px);
			}
			64% {
				transform: translate(3px, 1px);
			}
			66% {
				transform: translate(1px, 1px);
			}
			68% {
				transform: translate(3px, 1px);
			}
			70% {
				transform: translate(3px, 1px);
			}
			72% {
				transform: translate(2px, 1px);
			}
			74% {
				transform: translate(5px, 1px);
			}
			76% {
				transform: translate(4px, 1px);
			}
			78% {
				transform: translate(1px, 1px);
			}
			80% {
				transform: translate(4px, 1px);
			}
			82% {
				transform: translate(2px, 1px);
			}
			84% {
				transform: translate(2px, 1px);
			}
			86% {
				transform: translate(5px, 1px);
			}
			88% {
				transform: translate(3px, 1px);
			}
			90% {
				transform: translate(5px, 1px);
			}
			92% {
				transform: translate(3px, 1px);
			}
			94% {
				transform: translate(2px, 1px);
			}
			96% {
				transform: translate(5px, 1px);
			}
			98% {
				transform: translate(5px, 1px);
			}
			100% {
				transform: translate(1px, 1px);
			}
		}

		div#toolbar {
			position: fixed;
			background: #20262F;
			width: 100%;
			text-align: center;
			padding: 10px
		}

		div#a {
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
		}

		span {
			display: inline-block;
			position: absolute;
			z-index: 5060;

		}
	</style>






</head>

<body translate="no">
	
	<h1 class="hovering" data-text="Hello, Mr. Thoden">Hello, Mr. Thoden</h1>
	<div class="cover"></div>
	<div class="cover"></div>
	<div class="cover"></div>
	<div class="cover"></div>
	<div class="cover"></div>
	<div class="cover"></div>
	<div id="container">
		<span id="random"><img src="https://media.tenor.com/images/6fae287f4ed1e0a346a8975c3f01a243/tenor.gif" alt="Dancing Dog" width="500" height="600">
</span>
</div>
<div id="container">
    <span id="random"><img src="https://media.tenor.com/images/6fae287f4ed1e0a346a8975c3f01a243/tenor.gif" alt="Dancing Dog" width="500" height="600">
</span>
</div>
<div id="container">
    <span id="random"><img src="https://media.tenor.com/images/6fae287f4ed1e0a346a8975c3f01a243/tenor.gif" alt="Dancing Dog" width="500" height="600">
</span>
</div>


<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
	<div class="blinkdiv">
	</div>
  
  <script src="script.js"</script>
  
  

</body>

</html>